PORT=3001
NODE_ENV=development
DATABASE_URL=./data.db

# Google Clouds Config
GOOGLE_CLIENT_ID=placeholder_client_id
GOOGLE_CLIENT_SECRET=placeholder_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

# OneDrive Config
ONEDRIVE_CLIENT_ID=placeholder_client_id
ONEDRIVE_CLIENT_SECRET=placeholder_client_secret
ONEDRIVE_REDIRECT_URI=http://localhost:3001/api/auth/onedrive/callback
